<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>Generar</title>

    <style type="text/css">
        .contenedor {
            height: 390px;
            width: 300px;
            top: 60px;
            position: relative;
            margin: 0 auto;
            padding: 10px;
        }

        .border {
            border: 1px solid rgba(128, 128, 128, 0.3);
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .title-content {}

        .title {
            margin-bottom: 0;
            margin-top: 30px;
            font-size: 20px;
        }

        .subtitle {
            margin: 0;
            font-size: 13px;
        }

        ul {
            list-style-type: none;
            text-align: left;
            padding-left: 5px;
        }

        .p-footer {
            font-size: 13px;
            margin: 5px;
        }
        
        .content-direccion {
            margin: 15px;
        }
        .p-direccion {
            margin: 5px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="contenedor border">
        <div class="title-content text-center">
            <p class="title"><strong>- PARKING NET -</strong></p>
            <p class="subtitle">de Martínez Pablo G.</p>
        </div>
        <hr>
        <div class="content-result">
            <ul>
                <li>
                    DOMINIO: ..................................... GHT-321
                </li>
                <li>
                    TIPO DE VEHICULO: ................... AUTO
                </li>
                <li>
                    HORA DE INGRESO: ................... 13:15
                </li>
                <li>
                    HORA DE EGRESO: ..................... 13:15
                </li>
                <li>
                    TIEMPO: ........................................ 40MIN
                </li>
                <li>
                    MONTO: ......................................... $60
                </li>
            </ul>
        </div>
        <hr>
        <div class="content-footer text-center">
            <p><strong> GRACIAS POR SU VISITA</strong></p>
        </div>
        <div class="text-left">
            <p class="p-footer">Horario de atención: lunes a viernes 7:30hs. a 19:00hs.</p>
            <p class="p-footer">Teléfonos: 351-6748817 / 4236783</p>
        </div>
        <div class="content-direccion text-center">
            <p class="p-direccion">9 de julio - 825 - Bº Alberdi - Córdoba, Argentina</p>
        </div>
    </div>

</body>

</html>